<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.gstcalculation.Main">
    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:weightSum="2">
        <include layout="@layout/toolbar"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_below="@+id/toolbar"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initial Amount"
            android:padding="16dp"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textColor"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_iAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Initial Amount"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Rate of GST"
                android:padding="16dp"
                android:textColor="@color/textColor"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edt_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Rate of GST"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rgGst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/rgAddGst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:text="Add GST+"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rgremoveGst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:text="Remove GST-"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_CalculateGst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size"
                android:elevation="10dp"
                android:background="@color/button"
                android:textColor="@color/background"
                android:text="Calculate GST"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Price"
                android:textSize="@dimen/text_size"
                android:textColor="@color/textColor"
                android:padding="16dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edt_NetAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Net price"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST Amount"
                android:textSize="@dimen/text_size"
                android:padding="16dp"
                android:textColor="@color/textColor"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edt_GstAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="GST Amount"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="@dimen/text_size"
                android:padding="16dp"
                android:textColor="@color/textColor"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/edt_totalAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Net Amount"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="(Cgst:"
                />
            <TextView
                android:id="@+id/txt_cgst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="0.0%"
                />
            <TextView
                android:id="@+id/txt_cgst2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="=0.0)"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="(Sgst:"
                />
            <TextView
                android:id="@+id/txt_sgst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="0.0%"
                />
            <TextView
                android:id="@+id/txt_sgst2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="=0.0)"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size"
                android:background="@color/button"
                android:textColor="@color/background"
                android:elevation="10dp"
                android:text="Save"/>
        </LinearLayout>
    </LinearLayout>
<android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/toolbar"
        app:itemTextColor="#eacf1616"
        app:menu="@menu/menu_drawer">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
